secuencial
agarrar el mejor procesador que tenes
y lo ejecuto con P=1

n^3*1+2n^3+4n^3=7n^3=t_seq

paralelo tengo que sacar cuanto tarda
en hacer desde que empieza hasta que termina, P=8

P1..P2
14n^3/8
P3..P6
28n^3/8
P7..P8
7n^3/8

t_par=28n^3/8=7/2n^3

speedup
t_seq/t_par=7n^3/(7/2n^3)=2

eficiencia
speedup/speedup_optimo=2/4=50%

speedup_optimo=sumatoria entre el tiempo mejor y el tiempo de cada uno

7n^3/8       7n^3/8         7n^3/8
------- * 2+ ------- * 2 +  ------ *4 = 1+2+1=4
14n^3/8      7n^3/8         28n^3/8 


P1..P2
14n^3/8
P3..P6
28n^3/8
P7..P8
7n^3/8

x es la unidad minima de trb

4*x+2*2x+2*4x=1 (100%)
4x+4x+8x=1
16x=1

x=1/16

P1..P2
14n^3/8=7/4n^3
P3..P6
28n^3/16=7/4n^3
P7..P8
7/4n^3

speedup=t_seq/t_par=7n^3/(7/4n^3)=4

eficiencia=speedup/speedup_optimo=4/4=100%




