{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dcnFzV8JjYMnyiMCeU8vC",
      "type": "text",
      "x": -17.784879411970678,
      "y": 249.7734965975319,
      "width": 876.3992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524016480,
      "version": 90,
      "versionNonce": 1557174944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627385090,
      "link": null,
      "locked": false,
      "text": "primero que nada, tenemos quen poder profundicar en el tema de la memoria compartida ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "primero que nada, tenemos quen poder profundicar en el tema de la memoria compartida ",
      "lineHeight": 1.25
    },
    {
      "id": "EnZ-vV8nriWK_-nMnkbV4",
      "type": "freedraw",
      "x": 382.2151205880291,
      "y": 770.6067790682348,
      "width": 93.75,
      "height": 98.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 169074528,
      "version": 33,
      "versionNonce": 649666400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627387711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8463287353515625,
          4.98046875
        ],
        [
          1.2369537353515625,
          4.98046875
        ],
        [
          5.4036712646484375,
          9.147186279296875
        ],
        [
          19.986953735351562,
          17.48046875
        ],
        [
          36.65367126464844,
          25.813827514648438
        ],
        [
          51.23695373535156,
          32.06382751464844
        ],
        [
          53.3203125,
          32.06382751464844
        ],
        [
          53.3203125,
          34.147186279296875
        ],
        [
          53.3203125,
          36.23046875
        ],
        [
          55.40367126464844,
          40.397186279296875
        ],
        [
          55.40367126464844,
          42.48046875
        ],
        [
          55.40367126464844,
          44.56382751464844
        ],
        [
          55.40367126464844,
          46.647186279296875
        ],
        [
          55.40367126464844,
          52.897186279296875
        ],
        [
          55.40367126464844,
          61.23046875
        ],
        [
          55.40367126464844,
          67.48046875
        ],
        [
          55.40367126464844,
          71.64718627929688
        ],
        [
          55.40367126464844,
          75.81382751464844
        ],
        [
          55.40367126464844,
          77.89718627929688
        ],
        [
          55.40367126464844,
          82.06382751464844
        ],
        [
          59.5703125,
          84.14718627929688
        ],
        [
          61.65367126464844,
          90.39718627929688
        ],
        [
          69.98695373535156,
          94.56382751464844
        ],
        [
          72.07023620605469,
          96.64718627929688
        ],
        [
          78.32023620605469,
          98.73046875
        ],
        [
          82.48695373535156,
          98.73046875
        ],
        [
          86.65367126464844,
          98.73046875
        ],
        [
          88.73695373535156,
          98.73046875
        ],
        [
          90.82023620605469,
          98.73046875
        ],
        [
          92.90367126464844,
          98.73046875
        ],
        [
          92.90367126464844,
          98.73046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        92.90367126464844,
        98.73046875
      ]
    },
    {
      "id": "a6tKMXWJj9NMRLKs4Q0Hl",
      "type": "freedraw",
      "x": 617.6317618233807,
      "y": 720.6067790682348,
      "width": 22.0703125,
      "height": 88.31382751464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343082656,
      "version": 12,
      "versionNonce": 1190270816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627388821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3203125,
          11.23046875
        ],
        [
          5.403594970703125,
          13.313827514648438
        ],
        [
          7.487030029296875,
          34.147186279296875
        ],
        [
          11.653594970703125,
          57.06382751464844
        ],
        [
          17.903594970703125,
          71.64718627929688
        ],
        [
          19.987030029296875,
          84.14718627929688
        ],
        [
          22.0703125,
          86.23046875
        ],
        [
          22.0703125,
          88.31382751464844
        ],
        [
          22.0703125,
          86.23046875
        ],
        [
          22.0703125,
          86.23046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.0703125,
        86.23046875
      ]
    },
    {
      "id": "j5Jps42DEW1Y-es2mtkDi",
      "type": "freedraw",
      "x": 628.0484793526775,
      "y": 703.9401378328832,
      "width": 94.98687744140625,
      "height": 98.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1785040544,
      "version": 31,
      "versionNonce": 2066850464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627389934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3203125,
          0.8138275146484375
        ],
        [
          13.73687744140625,
          0.8138275146484375
        ],
        [
          26.23687744140625,
          0.8138275146484375
        ],
        [
          42.903594970703125,
          0.8138275146484375
        ],
        [
          63.73687744140625,
          0.8138275146484375
        ],
        [
          86.65359497070312,
          0.8138275146484375
        ],
        [
          94.98687744140625,
          0.8138275146484375
        ],
        [
          90.8203125,
          13.313827514648438
        ],
        [
          86.65359497070312,
          23.73046875
        ],
        [
          84.5703125,
          38.31382751464844
        ],
        [
          82.48687744140625,
          50.81382751464844
        ],
        [
          82.48687744140625,
          61.23046875
        ],
        [
          78.3203125,
          71.64710998535156
        ],
        [
          76.23687744140625,
          79.98046875
        ],
        [
          76.23687744140625,
          88.31382751464844
        ],
        [
          76.23687744140625,
          96.64710998535156
        ],
        [
          76.23687744140625,
          98.73046875
        ],
        [
          74.15359497070312,
          98.73046875
        ],
        [
          67.90359497070312,
          98.73046875
        ],
        [
          51.23687744140625,
          98.73046875
        ],
        [
          32.48687744140625,
          98.73046875
        ],
        [
          13.73687744140625,
          98.73046875
        ],
        [
          7.48687744140625,
          98.73046875
        ],
        [
          5.403594970703125,
          98.73046875
        ],
        [
          3.3203125,
          98.73046875
        ],
        [
          5.403594970703125,
          98.73046875
        ],
        [
          9.5703125,
          98.73046875
        ],
        [
          19.98687744140625,
          98.73046875
        ],
        [
          19.98687744140625,
          98.73046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.98687744140625,
        98.73046875
      ]
    },
    {
      "id": "a2XjIPM5DTknwhGK5nhP_",
      "type": "freedraw",
      "x": 844.7150442940838,
      "y": 693.5234965975317,
      "width": 4.16656494140625,
      "height": 92.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1143428960,
      "version": 12,
      "versionNonce": 1887382176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627390609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.84625244140625,
          2.8971099853515625
        ],
        [
          1.237030029296875,
          11.23046875
        ],
        [
          1.237030029296875,
          29.98046875
        ],
        [
          1.237030029296875,
          46.64710998535156
        ],
        [
          1.237030029296875,
          61.23046875
        ],
        [
          1.237030029296875,
          75.81375122070312
        ],
        [
          1.237030029296875,
          84.14710998535156
        ],
        [
          1.237030029296875,
          92.48046875
        ],
        [
          3.3203125,
          92.48046875
        ],
        [
          3.3203125,
          92.48046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.3203125,
        92.48046875
      ]
    },
    {
      "id": "kXT21g3QXqnW-CxbTX57C",
      "type": "freedraw",
      "x": 846.7984793526775,
      "y": 693.5234965975317,
      "width": 97.07031249999977,
      "height": 88.31375122070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 978734944,
      "version": 31,
      "versionNonce": 422706016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627391420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.16656494140625,
          0
        ],
        [
          3.3203125,
          2.8971099853515625
        ],
        [
          5.403594970703125,
          2.8971099853515625
        ],
        [
          19.98687744140625,
          7.063751220703125
        ],
        [
          42.9035949707029,
          7.063751220703125
        ],
        [
          67.9035949707029,
          7.063751220703125
        ],
        [
          82.48687744140602,
          7.063751220703125
        ],
        [
          90.82031249999977,
          7.063751220703125
        ],
        [
          92.9035949707029,
          7.063751220703125
        ],
        [
          94.98687744140602,
          7.063751220703125
        ],
        [
          97.07031249999977,
          15.397109985351562
        ],
        [
          94.98687744140602,
          23.73046875
        ],
        [
          92.9035949707029,
          36.23046875
        ],
        [
          86.6535949707029,
          50.813751220703125
        ],
        [
          78.32031249999977,
          67.48046875
        ],
        [
          72.07031249999977,
          77.89710998535156
        ],
        [
          69.98687744140602,
          79.98046875
        ],
        [
          65.82031249999977,
          84.14710998535156
        ],
        [
          65.82031249999977,
          86.23046875
        ],
        [
          63.73687744140602,
          88.31375122070312
        ],
        [
          61.6535949707029,
          88.31375122070312
        ],
        [
          57.48687744140602,
          88.31375122070312
        ],
        [
          42.9035949707029,
          88.31375122070312
        ],
        [
          24.153594970702898,
          84.14710998535156
        ],
        [
          15.8203125,
          82.06375122070312
        ],
        [
          13.73687744140625,
          82.06375122070312
        ],
        [
          9.5703125,
          82.06375122070312
        ],
        [
          7.48687744140625,
          82.06375122070312
        ],
        [
          7.48687744140625,
          82.06375122070312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.48687744140625,
        82.06375122070312
      ]
    },
    {
      "id": "Rc_Xi1LDKg2VsVp6jjGZn",
      "type": "freedraw",
      "x": 1117.6317618233804,
      "y": 308.106779068235,
      "width": 436.2629699707029,
      "height": 290.39718627929676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1199958688,
      "version": 29,
      "versionNonce": 1583927968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627393633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.166717529296875,
          20.833358764648438
        ],
        [
          -48.762969970703125,
          34.147186279296875
        ],
        [
          -84.1796875,
          48.73046875
        ],
        [
          -115.4296875,
          59.147186279296875
        ],
        [
          -167.51296997070312,
          73.73046875
        ],
        [
          -236.26296997070312,
          96.64718627929688
        ],
        [
          -286.2629699707029,
          111.23046875
        ],
        [
          -311.2629699707029,
          125.81382751464844
        ],
        [
          -332.09640502929665,
          134.14718627929676
        ],
        [
          -350.84640502929665,
          146.64718627929676
        ],
        [
          -369.59640502929665,
          157.06382751464832
        ],
        [
          -382.09640502929665,
          173.7304687499999
        ],
        [
          -400.84640502929665,
          198.7304687499999
        ],
        [
          -411.2629699707029,
          215.39718627929676
        ],
        [
          -415.4296874999998,
          225.81382751464832
        ],
        [
          -423.7629699707029,
          242.4804687499999
        ],
        [
          -432.09640502929665,
          259.14718627929676
        ],
        [
          -436.2629699707029,
          271.64718627929676
        ],
        [
          -436.2629699707029,
          284.14718627929676
        ],
        [
          -436.2629699707029,
          286.2304687499999
        ],
        [
          -436.2629699707029,
          288.3138275146483
        ],
        [
          -436.2629699707029,
          290.39718627929676
        ],
        [
          -434.1796874999998,
          290.39718627929676
        ],
        [
          -423.7629699707029,
          290.39718627929676
        ],
        [
          -407.09640502929665,
          284.14718627929676
        ],
        [
          -398.7629699707029,
          275.8138275146483
        ],
        [
          -398.7629699707029,
          275.8138275146483
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -398.7629699707029,
        275.8138275146483
      ]
    },
    {
      "id": "JID3603PmLjjd9h9_VSon",
      "type": "freedraw",
      "x": 1194.7150442940836,
      "y": 349.7734965975319,
      "width": 236.26296997070312,
      "height": 302.89710998535134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 926623584,
      "version": 52,
      "versionNonce": 1090964128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627395349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.84625244140625,
          4.98046875
        ],
        [
          -0.84625244140625,
          19.563751220703125
        ],
        [
          -2.9296875,
          40.39710998535156
        ],
        [
          -9.1796875,
          59.14710998535156
        ],
        [
          -15.4296875,
          82.06375122070312
        ],
        [
          -30.012969970703125,
          113.31375122070301
        ],
        [
          -46.6796875,
          150.813751220703
        ],
        [
          -65.4296875,
          182.063751220703
        ],
        [
          -77.9296875,
          198.7304687499999
        ],
        [
          -92.51296997070312,
          209.14710998535145
        ],
        [
          -102.9296875,
          219.563751220703
        ],
        [
          -109.1796875,
          219.563751220703
        ],
        [
          -119.59625244140625,
          225.813751220703
        ],
        [
          -132.09625244140625,
          229.9804687499999
        ],
        [
          -146.6796875,
          229.9804687499999
        ],
        [
          -159.1796875,
          232.063751220703
        ],
        [
          -182.09625244140625,
          240.39710998535145
        ],
        [
          -207.09625244140625,
          246.64710998535145
        ],
        [
          -221.6796875,
          254.9804687499999
        ],
        [
          -223.76296997070312,
          257.063751220703
        ],
        [
          -225.84625244140625,
          263.3137512207029
        ],
        [
          -227.9296875,
          271.64710998535134
        ],
        [
          -230.01296997070312,
          279.9804687499998
        ],
        [
          -230.01296997070312,
          286.2304687499998
        ],
        [
          -230.01296997070312,
          288.3137512207029
        ],
        [
          -232.09625244140625,
          288.3137512207029
        ],
        [
          -232.09625244140625,
          277.89710998535134
        ],
        [
          -232.09625244140625,
          265.39710998535134
        ],
        [
          -232.09625244140625,
          250.813751220703
        ],
        [
          -234.1796875,
          238.313751220703
        ],
        [
          -236.26296997070312,
          227.89710998535145
        ],
        [
          -232.09625244140625,
          236.2304687499999
        ],
        [
          -225.84625244140625,
          246.64710998535145
        ],
        [
          -223.76296997070312,
          254.9804687499999
        ],
        [
          -219.59625244140625,
          261.2304687499998
        ],
        [
          -211.26296997070312,
          269.5637512207029
        ],
        [
          -202.9296875,
          284.14710998535134
        ],
        [
          -192.51296997070312,
          292.4804687499998
        ],
        [
          -180.01296997070312,
          300.8137512207029
        ],
        [
          -165.4296875,
          302.89710998535134
        ],
        [
          -159.1796875,
          302.89710998535134
        ],
        [
          -155.01296997070312,
          302.89710998535134
        ],
        [
          -157.09625244140625,
          300.8137512207029
        ],
        [
          -157.09625244140625,
          298.7304687499998
        ],
        [
          -159.1796875,
          296.64710998535134
        ],
        [
          -163.34625244140625,
          294.5637512207029
        ],
        [
          -167.51296997070312,
          294.5637512207029
        ],
        [
          -173.76296997070312,
          298.7304687499998
        ],
        [
          -177.9296875,
          300.8137512207029
        ],
        [
          -177.9296875,
          300.8137512207029
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -177.9296875,
        300.8137512207029
      ]
    },
    {
      "id": "7OnVZm6dLordYqxPSfsdR",
      "type": "freedraw",
      "x": -239.59485153924953,
      "y": 386.9336528475319,
      "width": 13.88885498046875,
      "height": 165.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1335406432,
      "version": 14,
      "versionNonce": 1093861024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627403989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7777608235676894,
          4.166666666666629
        ],
        [
          3.6023966471353788,
          15.820312499999943
        ],
        [
          3.6023966471353788,
          33.87583414713538
        ],
        [
          0.8246358235676894,
          61.653645833333314
        ],
        [
          -0.56427001953125,
          88.04250081380201
        ],
        [
          -6.119791666666686,
          119.98697916666663
        ],
        [
          -8.897603352864621,
          142.20916748046875
        ],
        [
          -10.286458333333371,
          157.48697916666663
        ],
        [
          -10.286458333333371,
          164.431406656901
        ],
        [
          -10.286458333333371,
          165.8203125
        ],
        [
          -10.286458333333371,
          164.431406656901
        ],
        [
          -10.286458333333371,
          164.431406656901
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10.286458333333371,
        164.431406656901
      ]
    },
    {
      "id": "B_y9UumCA8QjiO5tUeZg2",
      "type": "freedraw",
      "x": -229.87266322544747,
      "y": 410.5447470044329,
      "width": 329.16664123535145,
      "height": 197.76473999023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1585036128,
      "version": 37,
      "versionNonce": 405250912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627404986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.77781168619788,
          11.11109415690106
        ],
        [
          39.71354166666663,
          14.43140665690106
        ],
        [
          68.88020833333337,
          19.986979166666686
        ],
        [
          117.49135335286462,
          26.93140665690106
        ],
        [
          164.71354166666663,
          29.70921834309894
        ],
        [
          195.26911417643225,
          31.09807332356769
        ],
        [
          209.15802001953125,
          31.09807332356769
        ],
        [
          209.15802001953125,
          29.70921834309894
        ],
        [
          209.15802001953125,
          31.09807332356769
        ],
        [
          209.15802001953125,
          36.653645833333314
        ],
        [
          206.38020833333326,
          51.931406656901004
        ],
        [
          203.60244750976562,
          78.3203125
        ],
        [
          203.60244750976562,
          108.87588500976562
        ],
        [
          206.38020833333326,
          135.26473999023438
        ],
        [
          211.93578084309888,
          158.87588500976562
        ],
        [
          216.10244750976562,
          174.15364583333337
        ],
        [
          218.88020833333326,
          185.26473999023438
        ],
        [
          218.88020833333326,
          189.431406656901
        ],
        [
          218.88020833333326,
          190.8203125
        ],
        [
          218.88020833333326,
          194.98697916666663
        ],
        [
          217.4913533528645,
          197.76473999023438
        ],
        [
          204.9913533528645,
          197.76473999023438
        ],
        [
          184.15802001953125,
          197.76473999023438
        ],
        [
          152.21354166666663,
          192.20921834309888
        ],
        [
          102.21354166666663,
          178.3203125
        ],
        [
          43.88020833333337,
          158.87588500976562
        ],
        [
          -20.008646647135436,
          139.431406656901
        ],
        [
          -65.84197998046875,
          126.931406656901
        ],
        [
          -95.00864664713538,
          119.98697916666663
        ],
        [
          -110.28643290201819,
          115.8203125
        ],
        [
          -108.89755249023438,
          115.8203125
        ],
        [
          -104.73088582356769,
          115.8203125
        ],
        [
          -79.73088582356769,
          115.8203125
        ],
        [
          -58.897552490234375,
          115.8203125
        ],
        [
          -58.897552490234375,
          115.8203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -58.897552490234375,
        115.8203125
      ]
    },
    {
      "id": "4eKC8T7T1cN8e4eOnz78J",
      "type": "freedraw",
      "x": -168.76151820591622,
      "y": 359.1558665926491,
      "width": 24.43572998046875,
      "height": 68.59809875488276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 438223520,
      "version": 15,
      "versionNonce": 997324448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627406932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.991302490234375,
          7.486979166666629
        ],
        [
          11.93572998046875,
          18.598098754882812
        ],
        [
          16.10239664713538,
          32.48695373535156
        ],
        [
          20.26906331380212,
          49.15362040201819
        ],
        [
          23.046875,
          61.65362040201819
        ],
        [
          24.43572998046875,
          65.82028706868488
        ],
        [
          24.43572998046875,
          67.20919291178382
        ],
        [
          24.43572998046875,
          68.59809875488276
        ],
        [
          24.43572998046875,
          67.20919291178382
        ],
        [
          21.657969156901004,
          58.8758595784505
        ],
        [
          17.491302490234375,
          46.3758595784505
        ],
        [
          17.491302490234375,
          42.209192911783816
        ],
        [
          17.491302490234375,
          42.209192911783816
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.491302490234375,
        42.209192911783816
      ]
    },
    {
      "id": "xPnWuudy_R_MvqH7KeDsz",
      "type": "freedraw",
      "x": -157.65042404901521,
      "y": 367.4891999259824,
      "width": 51.388905843098996,
      "height": 39.43143208821613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707492192,
      "version": 25,
      "versionNonce": 990393184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627407550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8246358235677462,
          0.5425262451171875
        ],
        [
          2.2135416666667425,
          0.5425262451171875
        ],
        [
          18.88020833333337,
          0.5425262451171875
        ],
        [
          29.991302490234375,
          1.9314320882161269
        ],
        [
          36.935780843098996,
          3.3203125
        ],
        [
          39.71354166666674,
          3.3203125
        ],
        [
          42.491302490234375,
          7.486979166666686
        ],
        [
          45.26911417643237,
          14.431432088216127
        ],
        [
          45.26911417643237,
          19.986953735351562
        ],
        [
          45.26911417643237,
          24.153620402018248
        ],
        [
          43.88020833333337,
          31.098098754882812
        ],
        [
          38.324635823567746,
          33.8758595784505
        ],
        [
          34.15796915690112,
          36.65362040201819
        ],
        [
          23.046875,
          38.04252624511719
        ],
        [
          11.935780843098996,
          39.43143208821613
        ],
        [
          -0.5642191569010038,
          39.43143208821613
        ],
        [
          -4.7308858235676325,
          39.43143208821613
        ],
        [
          -6.119791666666629,
          39.43143208821613
        ],
        [
          -6.119791666666629,
          33.8758595784505
        ],
        [
          0.8246358235677462,
          31.098098754882812
        ],
        [
          7.7691141764323675,
          26.931432088216127
        ],
        [
          9.157969156901117,
          25.542526245117188
        ],
        [
          9.157969156901117,
          25.542526245117188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.157969156901117,
        25.542526245117188
      ]
    },
    {
      "id": "lxcU8uHnEjmQnxwgBTMYS",
      "type": "freedraw",
      "x": -104.87266322544747,
      "y": 398.0447470044329,
      "width": 24.435780843098996,
      "height": 44.444427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135896736,
      "version": 19,
      "versionNonce": 21970592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627408321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.602447509765625,
          -3.624114990234375
        ],
        [
          4.991353352864621,
          -9.1796875
        ],
        [
          6.380208333333371,
          -13.346354166666629
        ],
        [
          10.546875,
          -20.290781656901004
        ],
        [
          13.324686686197879,
          -23.068567911783816
        ],
        [
          13.324686686197879,
          -24.45744832356769
        ],
        [
          14.713541666666629,
          -24.45744832356769
        ],
        [
          17.49135335286462,
          -20.290781656901004
        ],
        [
          18.88020833333337,
          -11.95744832356769
        ],
        [
          20.269114176432254,
          -0.8463541666666856
        ],
        [
          21.65802001953125,
          6.098073323567689
        ],
        [
          21.65802001953125,
          13.04255167643231
        ],
        [
          21.65802001953125,
          17.20921834309894
        ],
        [
          23.046875,
          18.59807332356769
        ],
        [
          23.046875,
          19.986979166666686
        ],
        [
          24.435780843098996,
          19.986979166666686
        ],
        [
          24.435780843098996,
          19.986979166666686
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.435780843098996,
        19.986979166666686
      ]
    },
    {
      "id": "q1kgom-ULbAcpU2DGxnu4",
      "type": "freedraw",
      "x": 229.84952508835454,
      "y": 434.15584116133397,
      "width": 13.88885498046875,
      "height": 197.76479085286456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1833007968,
      "version": 16,
      "versionNonce": 86941344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627409236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.5
        ],
        [
          -0.5641682942708712,
          19.98697916666663
        ],
        [
          0.8246866861978788,
          39.43145751953119
        ],
        [
          -0.5641682942708712,
          64.4314575195312
        ],
        [
          -3.34197998046875,
          101.9314575195312
        ],
        [
          -1.953125,
          138.0425516764323
        ],
        [
          4.991353352864621,
          171.37588500976557
        ],
        [
          9.15802001953125,
          189.4314575195312
        ],
        [
          10.546875,
          196.37588500976557
        ],
        [
          10.546875,
          197.76479085286456
        ],
        [
          10.546875,
          196.37588500976557
        ],
        [
          10.546875,
          186.65364583333331
        ],
        [
          9.15802001953125,
          178.32031249999994
        ],
        [
          9.15802001953125,
          178.32031249999994
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.15802001953125,
        178.32031249999994
      ]
    },
    {
      "id": "SAsNpTIi9G5IDY8eTGDP8",
      "type": "freedraw",
      "x": 228.4606701078858,
      "y": 470.26698618086516,
      "width": 234.722188313802,
      "height": 227.77776082356763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562568032,
      "version": 31,
      "versionNonce": 261441376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627410099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.43572998046875,
          0.5425008138021212
        ],
        [
          70.26906331380212,
          0.5425008138021212
        ],
        [
          118.88020833333326,
          1.9314066569011175
        ],
        [
          154.9913533528645,
          -2.235260009765625
        ],
        [
          170.269063313802,
          -5.0130208333332575
        ],
        [
          171.65802001953125,
          -5.0130208333332575
        ],
        [
          173.046875,
          -0.8463541666666288
        ],
        [
          174.43572998046875,
          14.431406656901117
        ],
        [
          174.43572998046875,
          40.8203125
        ],
        [
          174.43572998046875,
          86.65364583333337
        ],
        [
          174.43572998046875,
          126.931406656901
        ],
        [
          174.43572998046875,
          154.70916748046875
        ],
        [
          175.824686686198,
          185.26473999023438
        ],
        [
          181.38020833333326,
          207.48697916666663
        ],
        [
          184.15802001953125,
          219.98697916666663
        ],
        [
          185.546875,
          222.76473999023438
        ],
        [
          179.9913533528645,
          221.37583414713538
        ],
        [
          166.1023966471355,
          214.431406656901
        ],
        [
          139.71354166666674,
          207.48697916666663
        ],
        [
          98.046875,
          194.98697916666663
        ],
        [
          60.546875,
          186.65364583333337
        ],
        [
          14.713541666666629,
          178.3203125
        ],
        [
          -32.50864664713538,
          169.98697916666663
        ],
        [
          -49.17531331380201,
          168.59807332356775
        ],
        [
          -49.17531331380201,
          167.20916748046875
        ],
        [
          -47.78645833333337,
          165.8203125
        ],
        [
          -36.67531331380212,
          158.87583414713538
        ],
        [
          -35.28645833333337,
          157.48697916666663
        ],
        [
          -35.28645833333337,
          157.48697916666663
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -35.28645833333337,
        157.48697916666663
      ]
    },
    {
      "id": "TZjsPHhOAaVWYWkAZN_Od",
      "type": "freedraw",
      "x": 290.9606701078858,
      "y": 357.7669861808652,
      "width": 3.6023966471353788,
      "height": 76.931406656901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1422745248,
      "version": 16,
      "versionNonce": 441444192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627410902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8246866861978788,
          0.5425262451171875
        ],
        [
          0.8246866861978788,
          3.3203125
        ],
        [
          2.2135416666666288,
          14.43140665690106
        ],
        [
          2.2135416666666288,
          25.542500813802064
        ],
        [
          2.2135416666666288,
          39.431406656901004
        ],
        [
          2.2135416666666288,
          51.931406656901004
        ],
        [
          2.2135416666666288,
          63.042500813802064
        ],
        [
          2.2135416666666288,
          72.76473999023438
        ],
        [
          2.2135416666666288,
          75.54250081380206
        ],
        [
          2.2135416666666288,
          76.931406656901
        ],
        [
          3.6023966471353788,
          75.54250081380206
        ],
        [
          3.6023966471353788,
          67.20916748046875
        ],
        [
          3.6023966471353788,
          60.264739990234375
        ],
        [
          3.6023966471353788,
          60.264739990234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.6023966471353788,
        60.264739990234375
      ]
    },
    {
      "id": "QLYAn8fX1FNpoUdEqeT3z",
      "type": "freedraw",
      "x": 297.9051484607504,
      "y": 367.4891999259824,
      "width": 31.94437662760413,
      "height": 39.43143208821613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1619836576,
      "version": 19,
      "versionNonce": 1160727200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627411466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.157918294270758,
          0.5425262451171875
        ],
        [
          18.88020833333337,
          1.9314320882161269
        ],
        [
          24.435729980468636,
          1.9314320882161269
        ],
        [
          25.824584960937386,
          3.3203125
        ],
        [
          28.60239664713538,
          7.486979166666686
        ],
        [
          29.99125162760413,
          13.042526245117188
        ],
        [
          29.99125162760413,
          19.986953735351562
        ],
        [
          29.99125162760413,
          25.542526245117188
        ],
        [
          24.435729980468636,
          31.098098754882812
        ],
        [
          14.713541666666629,
          35.26476542154944
        ],
        [
          6.3802083333332575,
          38.04252624511719
        ],
        [
          2.2135416666666288,
          39.43143208821613
        ],
        [
          -0.56427001953125,
          39.43143208821613
        ],
        [
          -1.953125,
          39.43143208821613
        ],
        [
          0.8245849609375,
          35.26476542154944
        ],
        [
          2.2135416666666288,
          32.48695373535156
        ],
        [
          2.2135416666666288,
          32.48695373535156
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.2135416666666288,
        32.48695373535156
      ]
    },
    {
      "id": "RH9joLeZbj5JvAiOmyD2o",
      "type": "freedraw",
      "x": 345.12733677455253,
      "y": 384.15584116133397,
      "width": 37.5,
      "height": 47.764790852864564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1614294880,
      "version": 27,
      "versionNonce": 704459616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627412207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.56427001953125,
          1.93145751953125
        ],
        [
          2.213541666666515,
          3.3203125
        ],
        [
          10.546875,
          6.098124186197936
        ],
        [
          18.880208333333258,
          6.098124186197936
        ],
        [
          24.43572998046875,
          7.486979166666686
        ],
        [
          32.76906331380201,
          10.264790852864564
        ],
        [
          35.546875,
          13.042551676432254
        ],
        [
          36.93572998046875,
          15.8203125
        ],
        [
          36.93572998046875,
          21.375885009765625
        ],
        [
          34.15802001953125,
          26.93145751953125
        ],
        [
          27.213541666666515,
          31.09812418619788
        ],
        [
          18.880208333333258,
          36.653645833333314
        ],
        [
          10.546875,
          39.43145751953125
        ],
        [
          6.3802083333332575,
          42.20921834309894
        ],
        [
          4.9913533528645075,
          43.59812418619788
        ],
        [
          4.9913533528645075,
          44.98697916666663
        ],
        [
          4.9913533528645075,
          46.375885009765625
        ],
        [
          9.15802001953125,
          46.375885009765625
        ],
        [
          18.880208333333258,
          47.764790852864564
        ],
        [
          27.213541666666515,
          47.764790852864564
        ],
        [
          32.76906331380201,
          47.764790852864564
        ],
        [
          36.93572998046875,
          44.98697916666663
        ],
        [
          36.93572998046875,
          43.59812418619788
        ],
        [
          36.93572998046875,
          42.20921834309894
        ],
        [
          36.93572998046875,
          42.20921834309894
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.93572998046875,
        42.20921834309894
      ]
    },
    {
      "id": "k7D9b4mRYlEslSq-aI73r",
      "type": "freedraw",
      "x": 64.57181512741704,
      "y": 132.76698618086525,
      "width": 5.555572509765625,
      "height": 96.37585957845053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1714041504,
      "version": 13,
      "versionNonce": 197900960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627413409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.38885498046875,
          1.3888804117838447
        ],
        [
          0.8246358235677462,
          3.3203125
        ],
        [
          2.2135416666667425,
          11.653645833333343
        ],
        [
          2.2135416666667425,
          31.098073323567718
        ],
        [
          -0.56427001953125,
          53.3203125
        ],
        [
          -1.953125,
          75.54252624511716
        ],
        [
          -3.3420308430988825,
          88.04252624511716
        ],
        [
          -3.3420308430988825,
          93.59807332356772
        ],
        [
          -3.3420308430988825,
          96.37585957845053
        ],
        [
          -3.3420308430988825,
          88.04252624511716
        ],
        [
          -3.3420308430988825,
          88.04252624511716
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.3420308430988825,
        88.04252624511716
      ]
    },
    {
      "id": "XF4dcWdZNJcd3oLKL-z1y",
      "type": "freedraw",
      "x": 59.016242617651415,
      "y": 128.6003195141986,
      "width": 166.66666666666663,
      "height": 138.0425262451172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869973856,
      "version": 32,
      "versionNonce": 1873967776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627414133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666742,
          6.944440205891908
        ],
        [
          24.435780843098996,
          7.486979166666657
        ],
        [
          46.65796915690112,
          11.653645833333314
        ],
        [
          102.2134908040365,
          19.986979166666657
        ],
        [
          152.2134908040365,
          25.542526245117188
        ],
        [
          166.10244750976562,
          25.542526245117188
        ],
        [
          164.7134908040365,
          33.8758595784505
        ],
        [
          160.54682413736975,
          44.98697916666666
        ],
        [
          153.60244750976562,
          61.653645833333314
        ],
        [
          148.04682413736975,
          76.931406656901
        ],
        [
          141.10244750976562,
          90.8203125
        ],
        [
          125.82463582356775,
          110.26473999023438
        ],
        [
          117.49130249023438,
          117.20919291178382
        ],
        [
          109.15796915690112,
          124.15364583333331
        ],
        [
          100.82463582356775,
          132.48697916666663
        ],
        [
          92.49130249023438,
          136.65364583333331
        ],
        [
          89.7134908040365,
          138.0425262451172
        ],
        [
          85.54682413736987,
          138.0425262451172
        ],
        [
          84.15796915690112,
          138.0425262451172
        ],
        [
          79.99130249023438,
          138.0425262451172
        ],
        [
          67.49130249023438,
          129.70919291178382
        ],
        [
          43.88020833333337,
          117.20919291178382
        ],
        [
          24.435780843098996,
          104.70919291178382
        ],
        [
          16.102447509765625,
          97.76473999023438
        ],
        [
          10.546875,
          93.59807332356769
        ],
        [
          6.380208333333371,
          88.04252624511719
        ],
        [
          2.2135416666667425,
          83.8758595784505
        ],
        [
          -0.5642191569010038,
          81.09807332356769
        ],
        [
          -0.5642191569010038,
          79.70919291178382
        ],
        [
          -0.5642191569010038,
          79.70919291178382
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.5642191569010038,
        79.70919291178382
      ]
    },
    {
      "id": "UK2iTIpLyCBcj1jIvGkuU",
      "type": "freedraw",
      "x": 104.84957595098479,
      "y": 85.54475972009052,
      "width": 10.546875,
      "height": 60.26475270589191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1992294240,
      "version": 21,
      "versionNonce": 1139427168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627414991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3889058430989962,
          0
        ],
        [
          3.602447509765625,
          6.098086039225251
        ],
        [
          7.769114176432254,
          19.986979166666657
        ],
        [
          9.157969156901004,
          32.48697916666666
        ],
        [
          10.546875,
          44.98697916666666
        ],
        [
          10.546875,
          54.70920562744138
        ],
        [
          10.546875,
          58.87587229410806
        ],
        [
          10.546875,
          60.26475270589191
        ],
        [
          9.157969156901004,
          60.26475270589191
        ],
        [
          7.769114176432254,
          57.48697916666666
        ],
        [
          7.769114176432254,
          56.09808603922525
        ],
        [
          6.380208333333371,
          49.153645833333314
        ],
        [
          3.602447509765625,
          46.37587229410806
        ],
        [
          3.602447509765625,
          44.98697916666666
        ],
        [
          3.602447509765625,
          43.59808603922525
        ],
        [
          3.602447509765625,
          42.20920562744138
        ],
        [
          2.2135416666666288,
          42.20920562744138
        ],
        [
          0.8246358235677462,
          40.82031249999997
        ],
        [
          0.8246358235677462,
          40.82031249999997
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.8246358235677462,
        40.82031249999997
      ]
    },
    {
      "id": "P7Z9d1PNlhf19CpH24q9R",
      "type": "freedraw",
      "x": 150.6828584216879,
      "y": 96.65586659264912,
      "width": 16.10249837239587,
      "height": 56.098098754882784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2085117600,
      "version": 13,
      "versionNonce": 945350304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627415488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8246866861978788,
          0.5425389607747206
        ],
        [
          3.6024983723958712,
          7.486979166666657
        ],
        [
          6.380208333333371,
          21.375872294108063
        ],
        [
          11.935831705729129,
          39.43143208821613
        ],
        [
          13.324686686197879,
          49.153645833333314
        ],
        [
          14.713541666666629,
          56.098098754882784
        ],
        [
          16.10249837239587,
          56.098098754882784
        ],
        [
          16.10249837239587,
          54.70920562744138
        ],
        [
          16.10249837239587,
          49.153645833333314
        ],
        [
          16.10249837239587,
          43.598098754882784
        ],
        [
          16.10249837239587,
          43.598098754882784
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.10249837239587,
        43.598098754882784
      ]
    },
    {
      "id": "QostMSptz08DsYkAp55k4",
      "type": "freedraw",
      "x": 147.9051484607504,
      "y": 99.43365284753193,
      "width": 52.21354166666663,
      "height": 8.333333333333343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124488032,
      "version": 11,
      "versionNonce": 1338390368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627415799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.2777099609375,
          0
        ],
        [
          18.88020833333337,
          -0.8463541666666856
        ],
        [
          34.15791829427076,
          -0.8463541666666856
        ],
        [
          48.046875,
          -2.235247294108092
        ],
        [
          50.8245849609375,
          -2.235247294108092
        ],
        [
          52.21354166666663,
          -2.235247294108092
        ],
        [
          52.21354166666663,
          4.709192911783845
        ],
        [
          52.21354166666663,
          6.098086039225251
        ],
        [
          52.21354166666663,
          6.098086039225251
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52.21354166666663,
        6.098086039225251
      ]
    },
    {
      "id": "yrQEZlsqOM405ldLGh6iC",
      "type": "freedraw",
      "x": 184.01619175502117,
      "y": 127.21142638675718,
      "width": 24.435831705729242,
      "height": 8.875872294108063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543387296,
      "version": 11,
      "versionNonce": 793397920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627416101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8246866861979925,
          0.5425389607747206
        ],
        [
          9.15802001953125,
          0.5425389607747206
        ],
        [
          18.88020833333337,
          0.5425389607747206
        ],
        [
          23.046875,
          0.5425389607747206
        ],
        [
          24.435831705729242,
          0.5425389607747206
        ],
        [
          24.435831705729242,
          1.9314193725585938
        ],
        [
          24.435831705729242,
          6.098086039225251
        ],
        [
          24.435831705729242,
          8.875872294108063
        ],
        [
          24.435831705729242,
          8.875872294108063
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.435831705729242,
        8.875872294108063
      ]
    },
    {
      "id": "swByWmPhK7I33MKd0X7Cl",
      "type": "freedraw",
      "x": 190.9606701078858,
      "y": 146.6558665926491,
      "width": 71.65802001953125,
      "height": 22.764765421549498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2035101536,
      "version": 9,
      "versionNonce": 1158315872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627416384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8246866861978788,
          0.5425389607747491
        ],
        [
          13.324686686197879,
          1.9314320882161553
        ],
        [
          45.26906331380212,
          11.653645833333343
        ],
        [
          66.10239664713538,
          18.598098754882812
        ],
        [
          70.26906331380212,
          22.764765421549498
        ],
        [
          71.65802001953125,
          22.764765421549498
        ],
        [
          71.65802001953125,
          22.764765421549498
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71.65802001953125,
        22.764765421549498
      ]
    },
    {
      "id": "fnbRcqXvIeSOJj16gdMJW",
      "type": "freedraw",
      "x": 59.016242617651415,
      "y": 239.7114136710996,
      "width": 160.28645833333326,
      "height": 125.54255167643231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181197984,
      "version": 45,
      "versionNonce": 853601952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627417977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.119791666666629,
          4.709218343098996
        ],
        [
          -8.897552490234375,
          7.486979166666686
        ],
        [
          -15.842030843098883,
          13.04255167643231
        ],
        [
          -26.953125,
          19.986979166666686
        ],
        [
          -51.953125,
          28.3203125
        ],
        [
          -71.39755249023438,
          31.098098754882812
        ],
        [
          -86.67536417643225,
          32.486979166666686
        ],
        [
          -97.78645833333326,
          36.653645833333314
        ],
        [
          -107.50869750976562,
          39.43143208821613
        ],
        [
          -114.453125,
          42.20921834309894
        ],
        [
          -121.39755249023438,
          49.153645833333314
        ],
        [
          -125.564219156901,
          58.875885009765625
        ],
        [
          -129.73088582356763,
          71.37588500976562
        ],
        [
          -136.67536417643225,
          83.87588500976562
        ],
        [
          -142.23088582356763,
          94.98697916666669
        ],
        [
          -146.39755249023426,
          106.09809875488281
        ],
        [
          -149.17536417643225,
          114.43143208821613
        ],
        [
          -150.564219156901,
          119.98697916666669
        ],
        [
          -150.564219156901,
          121.37588500976562
        ],
        [
          -151.9531249999999,
          121.37588500976562
        ],
        [
          -153.34203084309888,
          121.37588500976562
        ],
        [
          -154.73088582356763,
          115.8203125
        ],
        [
          -154.73088582356763,
          106.09809875488281
        ],
        [
          -156.11979166666663,
          94.98697916666669
        ],
        [
          -157.5086975097655,
          78.3203125
        ],
        [
          -160.28645833333326,
          69.98697916666669
        ],
        [
          -160.28645833333326,
          68.59809875488281
        ],
        [
          -160.28645833333326,
          67.20921834309894
        ],
        [
          -158.89755249023426,
          68.59809875488281
        ],
        [
          -156.11979166666663,
          74.15364583333331
        ],
        [
          -147.78645833333326,
          92.20921834309894
        ],
        [
          -139.4531249999999,
          106.09809875488281
        ],
        [
          -133.89755249023438,
          118.59809875488281
        ],
        [
          -131.11979166666663,
          121.37588500976562
        ],
        [
          -126.953125,
          124.15364583333331
        ],
        [
          -118.61979166666663,
          125.54255167643231
        ],
        [
          -101.953125,
          125.54255167643231
        ],
        [
          -88.064219156901,
          118.59809875488281
        ],
        [
          -81.11979166666663,
          115.8203125
        ],
        [
          -79.73088582356763,
          113.04255167643231
        ],
        [
          -79.73088582356763,
          110.2647654215495
        ],
        [
          -79.73088582356763,
          108.87588500976562
        ],
        [
          -79.73088582356763,
          108.87588500976562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -79.73088582356763,
        108.87588500976562
      ]
    },
    {
      "id": "6AMlkDUSVKYlRUePQ4Zbf",
      "type": "freedraw",
      "x": 168.73848179408378,
      "y": 242.4891999259824,
      "width": 225.8245849609375,
      "height": 101.93143208821613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451070816,
      "version": 62,
      "versionNonce": 422560416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693627420064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.991251627604129,
          0.5425262451171875
        ],
        [
          9.157918294270758,
          0.5425262451171875
        ],
        [
          27.21354166666663,
          0.5425262451171875
        ],
        [
          48.046874999999886,
          3.3203125
        ],
        [
          66.10239664713538,
          3.3203125
        ],
        [
          78.60239664713538,
          6.0980987548828125
        ],
        [
          93.88020833333326,
          11.653645833333371
        ],
        [
          113.32458496093739,
          19.986979166666686
        ],
        [
          136.93572998046864,
          33.8758595784505
        ],
        [
          153.60239664713527,
          43.59809875488281
        ],
        [
          163.3245849609375,
          51.93143208821613
        ],
        [
          168.88020833333326,
          58.8758595784505
        ],
        [
          173.046875,
          68.59809875488281
        ],
        [
          177.21354166666652,
          74.15364583333331
        ],
        [
          178.60239664713527,
          78.3203125
        ],
        [
          179.99125162760402,
          81.09809875488281
        ],
        [
          181.38020833333326,
          86.65364583333331
        ],
        [
          181.38020833333326,
          89.43143208821613
        ],
        [
          182.769063313802,
          92.20919291178387
        ],
        [
          182.769063313802,
          90.8203125
        ],
        [
          182.769063313802,
          88.04252624511719
        ],
        [
          182.769063313802,
          78.3203125
        ],
        [
          184.15791829427076,
          65.8203125
        ],
        [
          188.3245849609375,
          58.8758595784505
        ],
        [
          188.3245849609375,
          57.486979166666686
        ],
        [
          193.88020833333326,
          57.486979166666686
        ],
        [
          206.38020833333326,
          56.09809875488281
        ],
        [
          213.3245849609375,
          54.70919291178387
        ],
        [
          217.49125162760402,
          54.70919291178387
        ],
        [
          221.65791829427076,
          54.70919291178387
        ],
        [
          225.8245849609375,
          54.70919291178387
        ],
        [
          224.43572998046875,
          63.04252624511719
        ],
        [
          221.65791829427076,
          69.98697916666669
        ],
        [
          218.88020833333326,
          74.15364583333331
        ],
        [
          213.3245849609375,
          78.3203125
        ],
        [
          206.38020833333326,
          83.8758595784505
        ],
        [
          198.046875,
          86.65364583333331
        ],
        [
          192.49125162760402,
          88.04252624511719
        ],
        [
          189.71354166666652,
          89.43143208821613
        ],
        [
          188.3245849609375,
          89.43143208821613
        ],
        [
          186.93572998046875,
          89.43143208821613
        ],
        [
          182.769063313802,
          89.43143208821613
        ],
        [
          175.8245849609375,
          89.43143208821613
        ],
        [
          174.43572998046875,
          89.43143208821613
        ],
        [
          173.046875,
          89.43143208821613
        ],
        [
          171.65791829427076,
          89.43143208821613
        ],
        [
          166.10239664713527,
          89.43143208821613
        ],
        [
          154.99125162760402,
          85.2647654215495
        ],
        [
          139.71354166666652,
          79.70919291178387
        ],
        [
          124.43572998046864,
          71.3758595784505
        ],
        [
          113.32458496093739,
          69.98697916666669
        ],
        [
          104.99125162760413,
          68.59809875488281
        ],
        [
          103.60239664713538,
          68.59809875488281
        ],
        [
          120.26906331380201,
          76.93143208821613
        ],
        [
          143.88020833333326,
          86.65364583333331
        ],
        [
          173.046875,
          94.98697916666669
        ],
        [
          196.65791829427076,
          101.93143208821613
        ],
        [
          204.99125162760402,
          101.93143208821613
        ],
        [
          206.38020833333326,
          101.93143208821613
        ],
        [
          206.38020833333326,
          101.93143208821613
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        206.38020833333326,
        101.93143208821613
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}